x <- 1:50
w <- 1 + sqrt(x)/2
example1 <- data.frame(x=x, y= x + rnorm(x)*w)
attach(example1)

fm <- lm(y ~ x)
summary(fm)

lrf <- lowess(x,y, f=2/3)
plot(x, y)
lines(x, lrf$y)
abline(0, 1, lty=1)
abline(coef(fm))
lrf
detach()
getwd()
setwd("~/Documents/CCNY Eco MA/B2000/B2000_lecture1")
load("Household_Pulse_data.RData")
pulse <- Household_Pulse_data
Household_Pulse_data[1:10,1:7]
attach(Household_Pulse_data)
summary(pulse)
summary(TBIRTH_YEAR[GENID_DESCRIBE == "female"])
summary(TBIRTH_YEAR[GENID_DESCRIBE == "male"])
summary(TBIRTH_YEAR[GENID_DESCRIBE == "transgender"])
summary(TBIRTH_YEAR[GENID_DESCRIBE == "other"])
summary(TBIRTH_YEAR[GENID_DESCRIBE == "NA"])
mean(TBIRTH_YEAR[GENID_DESCRIBE == 'female'])
2003 - mean(TBIRTH_YEAR[GENID_DESCRIBE == 'female'])
